/////////////////////////////////////////////////////////////////////////////////
//
//    The Sire utilities and all attendant files and programs.
//    Copyright (C) 2008  David W Orchard (davido@errol.org.uk)
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
/////////////////////////////////////////////////////////////////////////////////

// QUIET     - Set quite mode
// TALK      - Set verbose mode
// DEBUG_ON  - Set debug output mode


///////////// Definitions ////////////////////////

SHELL = <sh> ;

cPlusObj  =
adrbuf.o         filestk.o        sys.o            call.o
adrstack.o       target.o         env.o            set.o
charstack.o      rule.o           targetstmplst.o  jlex.o
dep.o            jake.o           state.o          text.o
deplist.o        lex.o            str.o            tokenstk.o
filedat.o        list.o           strbuf.o         toklist.o
main.o           machine.o        redundant.o      help.o
;

obj       = $(cPlusObj) ;

CXREF = $(cPlusObj) | *.o | *.cx ;

///////////// Target Build ////////////////////////

PROG = msh ;

$(PROG) | $(obj)
{
   $(PURE) $(CCP) -o $(TARGET) $(LFLAGS) $(DEPS)
}

///////////// Standard Targets ///////////////////


// C plus plus objects

*.o | *.cpp
{
   $(CCP) $(CFLAGS) $(DEPS) -c $(INCLUDE) -D${MACHINE}
}

*.Z | BREAK ONCE | *   {compress   $(DEPS)}
*   | CONT  ONCE | *.Z {uncompress $(DEPS)}


// Include dependents

*.c
*.h
*.cpp | TOUCH | DUMMY `getinclude $(INCLUDE) $(TARGET)` ;


// Default target

TARGET  | $(PROG) {}

build   | rm $(TARGET) {}

install | $(PROG)
{
    cp $(PROG) $(INSTALL)
}

rm      | [-remove]
