//////////////////////////////////////////////////////////////////
//
//  Copyright 2024 david@the-hut.net
//  All rights reserved
//


DUB = dub build;

PY = <python> ;

GIT [ Test ../Sire "git@github.com:LaMaisonOrchard/Sire.git" main ] fred harry;
GIT [ Repo ../Sire "git@github.com:LaMaisonOrchard/Sire.git" main ];

SRC = 'source/*.d';
ID  = ${PLATFORM}_${OS};

TARGET : Repo-update output/${ID}/sire${EXE};

*/${ID}/sire${EXE} : ${SRC}
{
    echo Build : ${TARGET}
    mkdir ${0}/${ID}
    ${DC} -of=${TARGET} ${DEPS}

    cp ${0} ${0}2
}

pre : QUIET :
{
    echo "hello world"
}

post : QUIET :
{
    echo "goodbye"
}

failed : QUIET :
{
    echo "ERROR"
}


