/////////////////////////////////////////////////////////////////////////////////
//
//    The Sire utilities and all attendant files and programs.
//    Copyright (C) 1999, 2004  David W Orchard (davido@errol.org.uk)
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
/////////////////////////////////////////////////////////////////////////////////

// QUIET     - Set quite mode
// TALK      - Set verbose mode
// DEBUG_ON  - Set debug output mode


///////////// Definitions ////////////////////////

SHELL = <sh> ;

cPlusObj  =
adrbuf.o         filestk.o        sys.o            call.o
adrstack.o       target.o         env.o            set.o
charstack.o      rule.o           targetstmplst.o  jlex.o
dep.o            jake.o           state.o          text.o
deplist.o        lex.o            str.o            tokenstk.o
filedat.o        list.o           strbuf.o         toklist.o
main.o           machine.o        redundant.o      help.o
msh.o            mlex.o           conditional.o
;

obj       = $(cPlusObj) ;

CXREF = $(cPlusObj) | *.o | *.cx ;

///////////// Target Build ////////////////////////

PROG = sire ;

$(PROG) | $(obj)
{
   $(PURE) $(CCP) -o $(TARGET) $(LFLAGS) $(DEPS)
}

jake.cx | $(CXREF)
{
    cat $(DEPS) > $(TARGET)
}

build_v.h | FORCE  build_data.ksh
{
   ./build_data.ksh > build_v.h
}

///////////// Standard Targets ///////////////////


// C plus plus objects

*.o | *.cpp
{
   $(CCP) $(CFLAGS) $(DEPS) -c $(INCLUDE)
}


// C objects

*.o | *.c
{
   ${CC}  $(CFLAGS) $(DEPS) -c $(INCLUDE)
}


// CX objects

*.cx | *.cpp
{
   cxref  -o $(TARGET) $(DEPS) $(CFLAGS)
}

*.Z | BREAK ONCE | *   {compress   $(DEPS)}
*   | CONT  ONCE | *.Z {uncompress $(DEPS)}


// Include dependents

*.c
*.h
*.cpp | TOUCH | DUMMY `getinclude $(INCLUDE) $(TARGET)` ;



// Archives

*.a |
{
   relations=`dirname $(TARGET)`/relations
   
   if [ -f ${relations} ]
   then
      cd `dirname $(TARGET)`
      sire `basename $(TARGET)`
   fi
}


// Database access

*.c | *.ec
{
   ${INFORMIXDIR}/lib/esqlc $(DEPS) $(INCLUDE)
}


// Default target

TARGET  | $(PROG) {}

build   | rm $(TARGET) {}

install | $(PROG)
{
    cp $(PROG) $(INSTALL)

    if [ ! -d $(INSTALL)/sirerc ]
    then
        mkdir $(INSTALL)/sirerc
    fi

    cp ./sirerc/*.src   $(INSTALL)/sirerc  # SET scripts
    cp ./sirerc/*.help  $(INSTALL)/sirerc  # Help files
    cp ./sirerc/*.tmpl  $(INSTALL)/sirerc  # Execute scripts
}

rm      | [-remove]
