/////////////////////////////////////////////////////////////////////////////////
//
//    The Sire utilities and all attendant files and programs.
//    Copyright (C) 1999, 2004  David W Orchard (davido@errol.org.uk)
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
/////////////////////////////////////////////////////////////////////////////////


// QUIET     - Set quite mode
// TALK      - Set verbose mode
// DEBUG_ON  - Set debug output mode


///////////// Definitions ////////////////////////

SHELL = <sh> ;

///////////// Target Build ////////////////////////

PROG = getinclude;

getinclude | main.o  include.o  strbuf.o
{
   $(PURE) $(CCP) -o $(TARGET) $(LFLAGS) $(DEPS)
}

///////////// Standard Targets ///////////////////


// C plus plus objects
INC = "$(INCLUDE)";

*.o | *.cpp
{
   $(CCP) $(CFLAGS) $(DEPS) -c -D$(MACHINE) $(INC)
}


// Include dependents

main.cpp    | include.h ;
include.cpp | include.h strbuf.h ;
strbuf.cpp  | strbuf.h ;


// Default target

TARGET  | $(PROG) ;

build   | rm $(TARGET) {}

rm      | [-remove]

install | $(PROG) {cp $(PROG) $(INSTALL)}
